# Project - Intervenções

## 1 - Imports

In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

## 2 - Read Files

In [2]:
interv_35 = pd.read_excel("databases/apura_iscte_interv_ant_35.xlsx")

In [3]:
interv_36 = pd.read_excel("databases/apura_iscte_interv_ant_36.xlsx")

In [4]:
interv_apos = pd.read_excel("databases/apura_iscte_interv_apos.xlsx")

In [5]:
interv_35.head(2)

,UTE_ID,ANO_MES,DATA_MOVIMENTO,TIPO_MOVIMENTO,CODIGO_INTERV,DCOD_INTERVENCAO,DATA_INTERVENCAO,RESULTADO,DRESULTADO,DATA_RESULTADO,...,F_CCURSO,F_DCURSO,F_DATA_INICIO,F_DATA_FIM,F_HORAS,TIPO_UTENTE,CATEGORIA,DCATEGORIA,ANOMES_12INI,ANOMES_INI
0,4131592,201403,2014-03-12 15:13:26,35,208,TÉCNICAS DE PROCURA DE EMPREGO,2014-02-26,1,CONCLUIU,2014-02-28 00:00:00,...,NaN,NaN,NaT,NaT,NaN,A,2,DESEMPREGADO-NOVO EMPREGO,201403,201503
1,5631572,201403,2014-03-25 15:56:21,35,101,INICIO PPE,2013-09-06,20,INICIADO,2014-03-25 15:56:21,...,NaN,NaN,NaT,NaT,NaN,A,1,DESEMPREGADO-1º EMPREGO,201403,201503

In [6]:
interv_36.head(2)

,UTE_ID,ANO_MES,DATA_MOVIMENTO,TIPO_MOVIMENTO,CODIGO_INTERV,DCOD_INTERVENCAO,DATA_INTERVENCAO,RESULTADO,DRESULTADO,DATA_RESULTADO,...,F_CCURSO,F_DCURSO,F_DATA_INICIO,F_DATA_FIM,F_HORAS,TIPO_UTENTE,CATEGORIA,DCATEGORIA,ANOMES_12INI,ANOMES_INI
0,5086885,201404,2014-04-10 18:06:35,36,225,FORMAÇÃO - VIDA ATIVA,2013-12-04,19,NÃO CONCRETIZADO,2014-04-10 00:00:00,...,NaN,NaN,NaT,NaT,NaN,A,3,EMPREGADO,201404,201504
1,4359735,201404,2014-04-21 10:12:04,36,770,EFA - FORMAÇÃO CONTINUA - TIPO B3,2014-03-25,24,ANULADO,2014-03-25 00:00:00,...,52501ZZ,MECÂNICA DE AUTOMÓVEIS LIGEIROS (UFCD),2014-09-15,2015-12-18,875.0,A,2,DESEMPREGADO-NOVO EMPREGO,201404,201504

In [7]:
interv_apos.head(2)

,UTE_ID,ANO_MES,DATA_MOVIMENTO,TIPO_MOVIMENTO,CODIGO_INTERV,DCOD_INTERVENCAO,DATA_INTERVENCAO,RESULTADO,DRESULTADO,DATA_RESULTADO,...,F_CCURSO,F_DCURSO,F_DATA_INICIO,F_DATA_FIM,F_HORAS,TIPO_UTENTE,CATEGORIA,DCATEGORIA,ANOMES_FIM,ANOMES_12FIM
0,2611487,201801,2018-01-26 10:17:44,35,7013,PROCURA ACTIVA DE EMPREGO (PAE),NaT,1,CONCLUIU,NaT,...,NaN,NaN,NaT,NaT,NaN,P,2,DESEMPREGADO-NOVO EMPREGO,201801,201901
1,2611487,201801,2018-01-26 10:17:44,35,102,FIM PPE,2018-01-26 10:17:44,1,CONCLUIU,2018-01-26 10:17:44,...,NaN,NaN,NaT,NaT,NaN,P,2,DESEMPREGADO-NOVO EMPREGO,201801,201901

## 3 - Basic analysis

### 3.1 - Dimension

In [8]:
interv_35.shape

(639192, 21)

In [9]:
interv_36.shape

(276672, 21)

In [10]:
interv_apos.shape

(766046, 21)

### 3.2 - Basic metrics

In [11]:
interv_35.describe()

,UTE_ID,ANO_MES,TIPO_MOVIMENTO,CODIGO_INTERV,RESULTADO,F_CAREA_FORM,F_HORAS,CATEGORIA,ANOMES_12INI,ANOMES_INI
count,6.391920e+05,639192.000000,639192.0,639192.000000,639192.000000,67554.000000,67555.000000,639192.000000,639192.000000,639192.000000
mean,3.638976e+06,201749.901507,35.0,2245.743584,15.182365,568.422033,884.249915,2.435727,201678.117254,201778.117254
std,2.019040e+06,59.793810,0.0,3104.795149,16.700002,220.813079,404.887503,1.199974,50.266727,50.266727
min,1.120000e+02,201403.000000,35.0,101.000000,1.000000,10.000000,0.000000,1.000000,201403.000000,201503.000000
25%,2.004823e+06,201708.000000,35.0,103.000000,1.000000,341.000000,750.000000,2.000000,201612.000000,201712.000000
50%,3.529420e+06,201712.000000,35.0,225.000000,20.000000,542.000000,900.000000,2.000000,201704.000000,201804.000000
75%,5.577596e+06,201804.000000,35.0,7001.000000,20.000000,762.000000,1050.000000,2.000000,201707.000000,201807.000000
max,6.815148e+06,201812.000000,35.0,9999.000000,98.000000,999.000000,4700.000000,5.000000,201712.000000,201812.000000

In [12]:
interv_36.describe()

,UTE_ID,ANO_MES,TIPO_MOVIMENTO,CODIGO_INTERV,RESULTADO,F_CAREA_FORM,F_HORAS,CATEGORIA,ANOMES_12INI,ANOMES_INI
count,2.766720e+05,276672.000000,276672.0,276672.000000,276672.000000,164134.000000,164060.000000,276672.000000,276672.000000,276672.000000
mean,3.540537e+06,201754.322508,36.0,610.714275,14.932949,571.431769,876.151317,3.536007,201676.985709,201776.985709
std,1.989988e+06,63.479134,0.0,713.590158,2.723914,229.902694,485.949044,1.560571,53.636470,53.636470
min,1.070000e+02,201404.000000,36.0,207.000000,2.000000,10.000000,4.000000,1.000000,201403.000000,201503.000000
25%,1.964148e+06,201710.000000,36.0,225.000000,14.000000,342.000000,675.000000,2.000000,201612.000000,201712.000000
50%,3.359943e+06,201802.000000,36.0,777.000000,14.000000,542.000000,900.000000,5.000000,201704.000000,201804.000000
75%,5.205993e+06,201805.000000,36.0,777.000000,14.000000,762.000000,1050.000000,5.000000,201707.000000,201807.000000
max,6.815148e+06,201812.000000,36.0,9902.000000,24.000000,999.000000,6750.000000,5.000000,201712.000000,201812.000000

In [13]:
interv_apos.describe()

,UTE_ID,ANO_MES,TIPO_MOVIMENTO,CODIGO_INTERV,RESULTADO,F_CAREA_FORM,F_HORAS,CATEGORIA,ANOMES_FIM,ANOMES_12FIM
count,7.660460e+05,766046.000000,766046.000000,766046.000000,766046.000000,278366.000000,278325.000000,766046.000000,766046.000000,766046.000000
mean,3.552132e+06,201844.891089,35.236263,1560.986471,11.986385,578.311827,759.632315,3.203648,201806.878763,201906.878763
std,2.029062e+06,47.017257,0.424786,2542.639223,14.127967,227.145913,568.626410,1.521392,3.381263,3.381263
min,1.070000e+02,201801.000000,35.000000,101.000000,1.000000,10.000000,0.000000,1.000000,201801.000000,201901.000000
25%,1.866569e+06,201807.000000,35.000000,103.000000,1.000000,342.000000,275.000000,2.000000,201804.000000,201904.000000
50%,3.368031e+06,201811.000000,35.000000,770.000000,14.000000,582.000000,850.000000,2.000000,201807.000000,201907.000000
75%,5.376133e+06,201903.000000,35.000000,777.000000,20.000000,762.000000,1025.000000,5.000000,201810.000000,201910.000000
max,6.823581e+06,201912.000000,36.000000,9999.000000,98.000000,999.000000,4350.000000,5.000000,201812.000000,201912.000000

### 3.3 - Count nulls

In [14]:
cols_ant = interv_35.columns

In [15]:
interv_35[cols_ant].isnull().sum()

UTE_ID                   0
ANO_MES                  0
DATA_MOVIMENTO           0
TIPO_MOVIMENTO           0
CODIGO_INTERV            0
DCOD_INTERVENCAO         0
DATA_INTERVENCAO      8716
RESULTADO                0
DRESULTADO           75905
DATA_RESULTADO       14068
F_CAREA_FORM        571638
F_CCURSO            571914
F_DCURSO            571637
F_DATA_INICIO       571637
F_DATA_FIM          571637
F_HORAS             571637
TIPO_UTENTE              0
CATEGORIA                0
DCATEGORIA               0
ANOMES_12INI             0
ANOMES_INI               0
dtype: int64

In [16]:
interv_36[cols_ant].isnull().sum()

UTE_ID                   0
ANO_MES                  0
DATA_MOVIMENTO           0
TIPO_MOVIMENTO           0
CODIGO_INTERV            0
DCOD_INTERVENCAO         0
DATA_INTERVENCAO         0
RESULTADO                0
DRESULTADO               0
DATA_RESULTADO           1
F_CAREA_FORM        112538
F_CCURSO            112667
F_DCURSO            112538
F_DATA_INICIO       112538
F_DATA_FIM          112538
F_HORAS             112612
TIPO_UTENTE              0
CATEGORIA                0
DCATEGORIA               0
ANOMES_12INI             0
ANOMES_INI               0
dtype: int64

In [17]:
cols_apos = interv_apos.columns

In [18]:
interv_apos[cols_apos].isnull().sum()

UTE_ID                   0
ANO_MES                  0
DATA_MOVIMENTO           0
TIPO_MOVIMENTO           0
CODIGO_INTERV            0
DCOD_INTERVENCAO         0
DATA_INTERVENCAO     28043
RESULTADO                0
DRESULTADO           24530
DATA_RESULTADO       36306
F_CAREA_FORM        487680
F_CCURSO            488040
F_DCURSO            487680
F_DATA_INICIO       487680
F_DATA_FIM          487680
F_HORAS             487721
TIPO_UTENTE              0
CATEGORIA                0
DCATEGORIA               0
ANOMES_FIM               0
ANOMES_12FIM             0
dtype: int64